<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Freelancing Blog</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous">
        </script>
        
        <style>
            @font-face{
                font-family: 'fleshandblood';
                src: url('assets/fonts/Fleshandblood-MVA5x.ttf');
            }
            @font-face{
                font-family: 'timesnewroman';
                src: url('assets/fonts/Times\ New\ Roman.ttf');
            }
            .dfg-title{
                text-align: center; 
                font-size: 180%; 
                font-family:'fleshandblood'; 
                color:darkslateblue
            }
            .nav-text-std{
                color: rgb(156, 144, 234); 
                padding:15px
            }
            .nav-text-active{
                color: rgb(95, 88, 142); 
                font-weight: bold;
                padding:15px
            }
            .std-para{
            font-family: 'timesnewroman';
            font-size: 120%;
            }
            .std-para{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 120%;
            }
            .mid-image{
                display: block; 
                margin-left: auto; 
                margin-right: auto;
            }
            .image-right{
                float: right; 
                margin-left:10px; 
                margin-bottom:5px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg" style="background: rgb(40, 35, 67);">
            <div class="container-fluid">
                <a class="navbar-brand dfg-title" href="#">
                    <img src="assets/DarkForgeGames.png" alt="" width="50" height="55" class="d-inline-block align-text-middle">
                    Dark Forge Games
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/options.png" alt="" width="35" height="35">
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link nav-text-std" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link nav-text-std" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link nav-text-std" href="#">SCENES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <br><br><br><br>
        </header>

        <div style="margin:auto; width: 50%;">
            <h2 style="font-family: 'timesnewroman'">Freelancing in the Games Development Sphere: Is it worth it?</h2>
            <p class="std-para">
                In the growing industry of Games Development, it’s important to create a strong online presence and stand out among your peers. Maintaining a consistent 
                digital footprint through regular/consistent progress updates on your ongoing projects allows you to receive constructive feedback on things you can 
                improve and opens opportunities to learn things you hadn’t know before and, at the same time, builds a repitoire of your experiences to stand out to 
                potential employers in an increasingly competitive marketplace.
            </p>
            <br>
            <img src="assets/Blogs/All/Freelance Pic.jpg" alt="IPdef.jpg" width="511" height="287" class="mid-image">
            <br>
            <p class="std-para">
                To start off, an “indie” game developer, or rather an independent game developer is a small group of people, or even a sole person who has made their own 
                makeshift studio in order to make their own game projects. Naturally, this role brings a lot of freedom in what you can do as a games developer as with 
                most freelancing jobs: you are completely independent and are able to work on whatever you wish for. In a perfect world, this should be totally sustainable; 
                however, this is not a perfect world, and not every person can pull off the success of games such as Hollow Knight and Hollow Knight: Silksong from Team Cherry, 
                hitting over 6 million downloads in only one month <sup>(1)</sup>, or game developers Pocketpair, which had taken a shot against Nintendo with their game Palworld, for 
                somewhat obvious reasons; however, it’s because of these reasons that it got so popular: it was going directly against and innovating on one of the world’s most 
                beloved franchises. This sort of success requires a lot of investment into making a new, innovative game, it’s advertisement methods and most of all an enormous 
                amount of luck to get explosively popular.
            </p>
            <br>
            <img src="assets/Blogs/All/IndieStats.png" alt="IPdef.jpg" width="248" height="243" class="image-right">
            <br>
            <p class="std-para">
                However, in 2025/2026 it may be slightly easier to get into this field, as more and more gamers are turning to the indie game development scene, seeing 
                as the AAA scene isn’t doing so great as of late; the interest of indie games has grown by 5% from 2021 to 2024 across western PC and Console gamers <sup>(2)</sup>. 
                The appeal that the nature of indie games bring, being more community centred and having this “home-made” feel to them adds to the unique experiences to 
                each one and is slowly turning into a change of how videogames are made in the industry. This current attention that indie games have will naturally allow 
                you to have some heads turn if you were to announce a new indie game you have been working on.
            </p>
            <br>
            <img src="assets/Blogs/All/IndieGames.jpg" alt="IPdef.jpg" width="600" height="300" class="mid-image">
            <br>
            <p class="std-para">
                Being an indie game developer also makes you and your potential team bear the burden of handling finances, management and resources all by yourselves. 
                An indie game developer also has to have a “jack of all trades” type of knowledge, especially when working in very small teams or completely solo. 
                You will have to know how to code, interact with the game engine of your choice, make assets (or buy) assets, basic knowledge of audio design, etc. 
                However, not all of the assets and workload of your game projects have to be done by your team alone, as when the budget allows, Game Outsourcing is 
                a great option to rely on especially when a dev team does not cover all talents across the board. What is expected of a single dev team to make a game 
                can be slightly lifted by outsourcing your workload to an external team to make assets, audio or other such things. In short, being an indie game developer 
                is extremely difficult, and may not be sustainable at all, however with the most recent advancements in game engines, the rising popularity of indie games 
                and the options of outsourcing depending on the budget of your project, it is easier to excel in the indie sphere than ever before.
            </p>
            <p class="std-para">
                Next, the other type of freelancing takes the form of having short-term contracts with bigger studios, typically AAA studios and working for only 
                a couple of months at a time. Usually this is a lone pursuit, as only one person gets hired for this short-term contract at a time, which could last 
                either a few weeks or upwards to a couple of months. This type of freelancer is also known as a contractor. This role brings less freedom than being 
                an indie game dev, but still ultimately allows you the freedom to choose which projects you wish to work on, giving you more control over your choices 
                compared to an employee.
            </p>
            <br>
            <img src="assets/Blogs/All/AAAgames.jpg" alt="IPdef.jpg" width="505" height="311" class="mid-image">
            <br>
            <p class="std-para">
                This career path can potentially also be much more sustainable, as companies are constantly looking to outsource their workload, whether 
                it be a AAA dev studio or an indie one; your career’s success is not limited to the success of your final product, nor the current climate
                of the gaming sphere (to a generous extent) but rather the performance in your singular role. The skills to fulfil this role will also 
                require you to have a vast amount of knowledge across as many subjects as possible, as you never know what type of work you might land on; 
                additionally, unlike a game developer, you won’t be able to outsource your workload. However, you may still have to dedicate a great amount 
                of time to search for current and especially future projects, even if you were working on one already. Having a good networking platform and 
                advertising is highly encouraged because of this fact, in addition to a solid portfolio<sup>(3)</sup>.
            </p>
            <p class="std-para">
                In conclusion, being an indie developer is an arduously difficult career path which brings no promises of success, but can be a rewarding one 
                if done correctly and with a large amount of luck plus a dream, whereas, becoming a contractor allows a more secure career path but will also 
                give you a more limited amount of freedom compared to the former. Personally, being an indie game developer is an ideal, and would be better if 
                it means I could join an established studio, but it’s also a huge risk, and doesn’t allow for big projects especially from the get-go. I would 
                potentially join an indie studio if there were positions available, but otherwise I would assume a spot as a contractor until I was in a position 
                to go into an indie studio or even start my own.
            </p>
            <p class="std-para">
                References:
            </p>
            <a class="std-para" href="https://www.gamespew.com/2025/10/hollow-knight-silksong-downloads">
                (1) https://www.gamespew.com/2025/10/hollow-knight-silksong-downloads
            </a>
            <br>
            <a class="std-para" href="https://devotedstudios.com/how-indie-games-are-becoming-industry-hits/">
                (2) https://devotedstudios.com/how-indie-games-are-becoming-industry-hits/
            </a>
            <br>
            <a class="std-para" href="https://gamerepublic.net/news/navigating-freelance-and-contract-work-in-the-game-industry/">
                (3) https://gamerepublic.net/news/navigating-freelance-and-contract-work-in-the-game-industry/
            </a>
            <br>
        </div>

        <footer style ="background-color: rgb(40, 35, 67); text-align: center; color: white;">
            <section style="padding:20px;">
                <p>para</p>
            </section>
        </footer>
    </body>
</html>